{
  "name": "pi2",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "description": "Phased software delivery with durable contracts and executable evidence",
  "keywords": [
    "pi2",
    "pi-package",
    "evidence-driven-delivery"
  ],
  "bin": {
    "pi2": "./bin/pi2.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/B-icy/pi-evidence-driven-delivery"
  },
  "homepage": "https://github.com/B-icy/pi-evidence-driven-delivery#readme",
  "bugs": "https://github.com/B-icy/pi-evidence-driven-delivery/issues",
  "files": [
    "bin",
    "docs",
    "extensions",
    "guidance",
    "lib",
    "prompts",
    "public",
    "scenarios/**/*.json",
    "scenarios/**/*.md",
    "scenarios/**/*.py",
    "scenarios/**/*.txt",
    "skills",
    "tests/*.mjs",
    "tests/*.py",
    "tools",
    "vendor",
    "evaluate.mjs",
    "metadata.json",
    "server.mjs"
  ],
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "pi2": "node bin/pi2.mjs",
    "check": "node tools/check-syntax.mjs",
    "typecheck": "tsc --noEmit --skipLibCheck --target ES2023 --module NodeNext --moduleResolution NodeNext --types node extensions/delivery.ts types/pi-coding-agent.d.ts",
    "lint": "eslint . && npm run typecheck",
    "quality": "npm run lint && npm run build && npm test",
    "test:browser": "node tools/test-webdriver.mjs",
    "build": "npm run check && npm run typecheck",
    "test": "node --test tests/*.test.mjs",
    "test:python": "node tools/test-python.mjs"
  },
  "dependencies": {
    "@earendil-works/chord": "^0.85.1",
    "express": "^5.2.1",
    "jsdom": "^30.0.1",
    "typebox": "^1.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.3.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "typescript": "^5.9.2"
  }
}
